# framework-assembly-basis

./: .project  README.md  pom.xml  synchronize.sh
file/: fromFile.txt
src/main/java/com/cmc/algorithm/search/binarysearch/: BinarySearch.java  BinarySearcher.java
src/main/java/com/cmc/algorithm/search/common/: Search.java  Searcher.java
src/main/java/com/cmc/algorithm/sort/common/: AdvancedSorter.java  BinaryNode.java  Hello.java  Sorter.java
src/main/java/com/cmc/common/: BaseMapper.java  BizException.java  InnerClass.java
src/main/java/com/cmc/common/constants/: AbstractAjaxResult.java  AjaxGeneralResult.java  AjaxResult.java  CommonArgs.java  Constants.java  GeneralResult.java  IsSuccess.java  LoginStatus.java  RememberMe.java  ResCode.java  Sex.java  SignUpStatus.java  YilianRuntimeException.java
src/main/java/com/cmc/common/utils/: AccessTokenUtil.java  ApplicationContextUtil.java  BASE64Decoder.java  BASE64Encoder.java  Base64.java  Base64Util.java  BizUtil.java  CEFormatException.java  CEStreamExhausted.java  COSUtils.java  CaptchaUtil.java  CharacterDecoder.java  CharacterEncoder.java  ClipImage.java  CloudImageUtil.java  Constants.java  CosUploadUtil.java  DBDataUtil.java  DESCoder.java  DataUtil.java  DateCalculate.java  DateUtils.java  Desensitize.java  DigitalUtil.java  DoubleUtil.java  ELUtil.java  EmojiFilter.java  ExcelUtil.java  FileCloudSign.java  FileUploadUtil.java  FileUtils.java  HMACSHA1.java  HtmlUtil.java  HttpClient.java  HttpClientUtils.java  IdHandler.java  ImageUtils.java  IpUtils.java  JFreeChartUtil.java  JSONUtils.java  (+31 more)
src/main/java/com/cmc/config/swagger/: SwaggerConfig.java
src/main/java/com/cmc/criteria/: GetHospitalsAPI.java
src/main/java/com/cmc/demo/assertdemo/: AssertDemo.java
src/main/java/com/cmc/demo/breakandcontinue/: BreakAndContinueDemo.java
src/main/java/com/cmc/demo/classloadsequence/: ClassLoadSequence.java
src/main/java/com/cmc/demo/collection/: CollectionDemo.java
src/main/java/com/cmc/demo/httpcomponents/: HttpClient.java  HttpComponentsDemo.java
src/main/java/com/cmc/demo/interview/: InterviewProgramming.java
src/main/java/com/cmc/demo/javase/newfeature/: JavaSENewFeature.java
src/main/java/com/cmc/demo/javase/serialization/: ObjSerializationAndDeserializationDemo.java  Person.java
src/main/java/com/cmc/demo/jdbc/: JDBCDemo.java
src/main/java/com/cmc/demo/jvm/: JVMDemo.java
src/main/java/com/cmc/demo/map/: MapDemo.java
src/main/java/com/cmc/demo/mq/consumer/: Consumer.java
src/main/java/com/cmc/demo/mq/provider/: Provider.java
src/main/java/com/cmc/demo/outofmemoryerror/: OutOfMemoryErrorDemo.java
src/main/java/com/cmc/demo/redis/: RedisDemo.java
src/main/java/com/cmc/demo/reflection/: ReflectionDemo.java
src/main/java/com/cmc/demo/regularexpression/: RegExpDemo.java
src/main/java/com/cmc/demo/serialization/: ObjSerializationAndDeserializationDemo.java  Person.java  SerializationDemo.java
src/main/java/com/cmc/demo/socket/client/: Client.java  TCPClient.java  UDPClient.java
src/main/java/com/cmc/demo/socket/server/: MultiThreadTCPServer.java  Server.java  TCPServer.java  UDPServer.java
src/main/java/com/cmc/demo/stackoverflowerror/: StackOverflowErrorDemo.java
src/main/java/com/cmc/demo/stream/: StreamDemo.java
src/main/java/com/cmc/demo/string/: StringDemo.java
src/main/java/com/cmc/demo/thread/: MyRunner.java  MyThread.java
src/main/java/com/cmc/demo/uuid/: UUIDDemo.java
src/main/java/com/cmc/designer/facade/entity/: Designer.java
src/main/java/com/cmc/designer/facade/enums/: DesignerEnum.java
src/main/java/com/cmc/designer/facade/model/: DesignerModel.java
src/main/java/com/cmc/designer/facade/service/: DesignerService.java
src/main/java/com/cmc/designer/service/dao/: DesignerDAO.java  IDesignerDAO.java
src/main/java/com/cmc/dp/pattern/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/cmc/dp/pattern/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/cmc/dp/pattern/proxy/: Image.java  (+3 more)
src/main/java/com/cmc/filters/: PrivateFilter.java
src/main/java/com/cmc/interceptors/: AopInterceptor.java  LoginInterceptor.java
src/main/java/com/cmc/model/animal/: Animal.java
src/main/java/com/cmc/mq/listener/: ConsumerSessionAwareMessageListener.java
src/main/java/com/cmc/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/cmc/service/proxybean/: CGLIBProxy.java  JDKProxy.java  ProxyBeanService.java  ProxyBeanServiceImpl.java  ProxyBeanServiceStaticProxy.java
src/main/java/com/cmc/service/task/: Task.java
src/main/java/com/cmc/web/common/: CommonController.java
src/main/java/com/cmc/web/exception/: ExceptionController.java
src/main/java/com/cmc/web/fileupload/: FileUploadController.java
src/main/java/com/cmc/web/login/: LoginController.java  LogoutController.java
src/main/java/com/cmc/web/programmer/: ProgrammerController.java
src/main/java/com/cmc/web/test/: TestController.java
src/main/java/com/cmc/web/user/: UserController.java
src/main/resources/: ehcache.xml  hibernate.properties  jdbc.properties  memcached.properties
src/main/resources/config/cache/: spring-redis.xml
src/main/resources/config/hibernate/: spring-hibernate.xml
src/main/resources/config/mq/: spring-mq-consumer.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mapper/: PermissionMapper.xml
src/main/resources/config/service/: service.xml
src/main/resources/config/spring/: spring-context.xml  spring-servlet.xml  spring-swagger.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/login/: login.vm
src/main/webapp/WEB-INF/views/user/: detail.vm
src/main/webapp/apidoc/: index.html
src/main/webapp/js/: bootstrap.min.css
src/main/webapp/js/user/: user.js
src/test/java/com/cmc/cache/redis/: RedisTest.java
src/test/java/com/cmc/j2se/: FileTest.java  Map2JSONObject.java  SundryTest.java
(+88 files in other folders)
