log4j.rootLogger=debug,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DEFAULT.DatePattern='.'yyyy-MM-dd
log4j.appender.DEFAULT.Append=true
log4j.appender.DEFAULT.File=${user.home}/logs/huatuo-default.log
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.REST=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REST.DatePattern='.'yyyy-MM-dd
log4j.appender.REST.Append=true
log4j.appender.REST.File=${user.home}/logs/huatuo-rest.log
log4j.appender.REST.layout=org.apache.log4j.PatternLayout
log4j.appender.REST.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# Sense
log4j.appender.SENSE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SENSE.DatePattern='.'yyyy-MM-dd
log4j.appender.SENSE.Append=true
log4j.appender.SENSE.File=${user.home}/logs/sense.log
log4j.appender.SENSE.layout=org.apache.log4j.PatternLayout
log4j.appender.SENSE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# CACHE
log4j.appender.CACHE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.CACHE.DatePattern='.'yyyy-MM-dd
log4j.appender.CACHE.Append=true
log4j.appender.CACHE.File=${user.home}/logs/cache.log
log4j.appender.CACHE.layout=org.apache.log4j.PatternLayout
log4j.appender.CACHE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# SESSION
log4j.appender.SESSION=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SESSION.DatePattern='.'yyyy-MM-dd
log4j.appender.SESSION.Append=true
log4j.appender.SESSION.File=${user.home}/logs/session.log
log4j.appender.SESSION.layout=org.apache.log4j.PatternLayout
log4j.appender.SESSION.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.logger.REST=INFO,REST
log4j.logger.org.jpxx.sense=INFO,SENSE
log4j.logger.org.jpxx.commons.cache=INFO,CACHE
log4j.logger.org.jpxx.commons.session=INFO,SESSION